// system-wide fastfetch config for hos; ~/.config/fastfetch/config.jsonc
// overrides it. /etc/os-release already names the distro, this only
// swaps the logo (an unknown ID would fall back to ID_LIKE=void's).
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/usr/share/hos/logo.txt",
    "color": { "1": "blue", "2": "white" },
    "padding": { "top": 1, "right": 3 }
  }
}
